# H2
db=h2-file
db.username = sa
db.password = keycloak

# Testsuite still relies on HTTP listener
http.enabled=true

# SSL
https.certificate.key-store-file=${kc.home.dir}/conf/keycloak.jks
https.certificate.key-store-password=secret
https.certificate.trust-store-file=${kc.home.dir}/conf/keycloak.truststore
https.certificate.trust-store-password=secret
https.client-auth=REQUEST

# Proxy
proxy=passthrough

# Hostname Provider
spi.hostname.default.frontend-url = ${keycloak.frontendUrl:}

# Truststore Provider
spi.truststore.file.file=${kc.home.dir}/conf/keycloak.truststore
spi.truststore.file.password=secret

# Declarative User Profile
spi.user-profile.declarative-user-profile.read-only-attributes=deniedFoo,deniedBar*,deniedSome/thing,deniedsome*thing
spi.user-profile.declarative-user-profile.admin-read-only-attributes=deniedSomeAdmin

#theme folders dir
spi.theme.folder.dir=${kc.home.dir:}/themes

#password-blacklists path
spi.password-policy.password-blacklist.blacklists-path=${kc.home.dir:}/dependency/password-blacklists

# http client connection reuse settings
spi.connections-http-client.default.reuse-connections=false

# set max-length of event representation stored so the db can handle it
spi.events-store.jpa.max-detail-length=2000